PORT = 8000
# MONGODB_URI = mongodb+srv://awaiscodexperts:Code%40123@codexperts.xwiyhzr.mongodb.net/bookingApp
MONGODB_URI=mongodb+srv://umar:mongodb1@cluster0.g4dos.mongodb.net/HOSTEL?retryWrites=true&w=majority
JWT_SECRET = lkjoljasokdasdjasdasdlkjlakjsdljadw8udkjlkj09
EMAIL_USERNAME = awaisweb4@gmail.com
EMAIL_PASSWORD = hovyzkxwqxidxntr




